<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<AssemblyName>Havit.OpenAIChatPOC.Facades.Tests</AssemblyName>
		<RootNamespace>Havit.OpenAIChatPOC.Facades.Tests</RootNamespace>
		<PublishDir>obj\$(Configuration)\publish</PublishDir>
		<ImplicitUsings>true</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.2.2" />
		<PackageReference Include="MSTest.TestFramework" Version="3.2.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Facades\Facades.csproj" />
	</ItemGroup>

</Project>
