<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>Havit.OpenAIChatPOC.Primitives</AssemblyName>
		<RootNamespace>Havit.OpenAIChatPOC.Primitives</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Havit.Core" Version="2.0.29" />
	</ItemGroup>

</Project>
