# HavitOpenAIChatPOC

./: Directory.Build.props  OpenAIChatPOC.sln
.config/: dotnet-tools.json
Contracts/: Contracts.csproj  Dto.cs
Contracts/Chat/: ChatChoiceDto.cs  ChatMessageDto.cs  ChatRequestDto.cs  ChatResponseDto.cs  ChatRoleStub.cs  IChatFacade.cs
Contracts/Infrastructure/: FluentValidationLocalizationHelper.cs  IMaintenanceFacade.cs
Contracts/_generated/ModelMetadata/Common/: ApplicationSettingsMetadata.cs  CountryLocalizationMetadata.cs  CountryMetadata.cs
Contracts/_generated/ModelMetadata/Localizations/: LanguageMetadata.cs
Contracts/_generated/ModelMetadata/Security/: RoleMetadata.cs  UserMetadata.cs
DataLayer/: DataLayer.csproj  efcore.codegenerator.json
DataLayer.Tests/: DataLayer.Tests.csproj
DataLayer/Properties/: AssemblyInfo.cs
DataLayer/Repositories/Common/: ApplicationSettingsDbRepository.cs  CountryByIsoCodeLookupService.cs  CountryDbRepository.cs  CountryLocalizationDbRepository.cs  IApplicationSettingsRepository.cs  ICountryByIsoCodeLookupService.cs  ICountryLocalizationRepository.cs  ICountryRepository.cs
DataLayer/Repositories/Localizations/: ILanguageRepository.cs  LanguageDbRepository.cs
DataLayer/Repositories/Security/: IRoleRepository.cs  IUserRepository.cs  RoleDbRepository.cs  UserDbRepository.cs
DataLayer/Seeds/Core/: CoreProfile.cs
DataLayer/Seeds/Core/Common/: ApplicationSettingsSeed.cs  CountrySeed.cs
DataLayer/Seeds/Core/Localizations/: LanguageSeed.cs
DataLayer/Seeds/Core/Security/: RoleSeed.cs
DataLayer/Seeds/Demo/: DemoProfile.cs
DataLayer/_generated/DataEntries/Common/: ApplicationSettingsEntries.cs  IApplicationSettingsEntries.cs
DataLayer/_generated/DataEntries/Localizations/: ILanguageEntries.cs  LanguageEntries.cs
DataLayer/_generated/DataSources/Common/: ApplicationSettingsDbDataSource.cs  CountryDbDataSource.cs  CountryLocalizationDbDataSource.cs  IApplicationSettingsDataSource.cs  ICountryDataSource.cs  ICountryLocalizationDataSource.cs
DataLayer/_generated/DataSources/Common/Fakes/: FakeApplicationSettingsDataSource.cs  FakeCountryDataSource.cs  FakeCountryLocalizationDataSource.cs
DataLayer/_generated/DataSources/Localizations/: ILanguageDataSource.cs  LanguageDbDataSource.cs
DataLayer/_generated/DataSources/Localizations/Fakes/: FakeLanguageDataSource.cs
DataLayer/_generated/DataSources/Security/: IRoleDataSource.cs  IUserDataSource.cs  RoleDbDataSource.cs  UserDbDataSource.cs
DataLayer/_generated/DataSources/Security/Fakes/: FakeRoleDataSource.cs  FakeUserDataSource.cs
DataLayer/_generated/Repositories/Common/: ApplicationSettingsDbRepository.cs  ApplicationSettingsDbRepositoryBase.cs  CountryDbRepository.cs  CountryDbRepositoryBase.cs  CountryLocalizationDbRepository.cs  CountryLocalizationDbRepositoryBase.cs  IApplicationSettingsRepository.cs  ICountryLocalizationRepository.cs  ICountryRepository.cs
DataLayer/_generated/Repositories/Localizations/: ILanguageRepository.cs  LanguageDbRepository.cs  LanguageDbRepositoryBase.cs
DataLayer/_generated/Repositories/Security/: IRoleRepository.cs  IUserRepository.cs  RoleDbRepository.cs  RoleDbRepositoryBase.cs  UserDbRepository.cs  UserDbRepositoryBase.cs
DependencyInjection/: DependencyInjection.csproj  InstallConfiguration.cs  ServiceCollectionExtensions.cs
DependencyInjection/ConfigrationOptions/: FileStorageOptions.cs
Entity/: Entity.csproj  OpenAIChatPOCDbContext.cs  OpenAIChatPOCDesignTimeDbContextFactory.cs  appSettings.Entity.json
Entity.Tests/: Entity.Tests.csproj  OpenAIChatPOCDbContextTests.cs  appsettings.json
Facades/: Facades.csproj
Facades.Tests/: Facades.Tests.csproj
Facades/Chat/: ChatFacade.cs
Facades/Infrastructure/: MaintenanceFacade.cs
Facades/Properties/: AssemblyInfo.cs
IntegrationTests/: IntegrationTests.csproj  appsettings.json
JobsRunner/: JobsRunner.csproj  Program.cs  appsettings.JobsRunner.Development.json  appsettings.JobsRunner.json
MigrationTool/: MigrationTool.csproj  (+1 more)
Model/: Model.csproj
Model/Common/: ApplicationSettings.cs  Country.cs  CountryLocalization.cs
Model/Localizations/: ILocalization.cs  ILocalized.cs  Language.cs
Model/Security/: Role.cs  User.cs  UserRole.cs
Primitives/: Primitives.csproj
Resources/: Resources.csproj  ResourcesServiceCollectionInstaller.cs
Services/: Services.csproj
Services.Tests/: Services.Tests.csproj
Services/HealthChecks/: BaseHealthCheck.cs  MailServiceHealthCheck.cs
Services/Infrastructure/: ServiceProfiles.cs
Services/Mailing/: IMailingService.cs  MailingOptions.cs  MailingService.cs
Services/Properties/: AssemblyInfo.cs
Services/TimeServices/: ApplicationTimeService.cs
Web.Client/: App.razor  App.razor.cs  Program.cs  Routes.cs  Web.Client.csproj  _Imports.razor
Web.Client/Infrastructure/Grpc/: HxMessengerOperationFailedExceptionPublisher.cs
Web.Client/Pages/: HomeIndex.razor  HomeIndex.razor.cs  HomeIndex.razor.css
Web.Client/Pages/Admin/: AdminIndex.razor  AdminIndex.razor.cs
Web.Client/Pages/Errors/: GenericError.razor.cs
Web.Client/Properties/: launchSettings.json
Web.Client/Resources/: ResourcesServiceCollectionInstaller.cs
Web.Client/Shared/: CultureSelector.razor.cs  MainLayout.razor  MainLayout.razor.cs  Sidebar.razor
Web.Client/wwwroot/: appsettings.json  manifest.json
Web.Client/wwwroot/css/: site.css
Web.Server/: Program.cs  Startup.cs  Web.Server.csproj  appsettings.WebServer.Development.json  appsettings.WebServer.json
Web.Server/Infrastructure/ApplicationInsights/: EnrichmentTelemetryInitializer.cs  GrpcRequestStatusTelemetryInitializer.cs
Web.Server/Infrastructure/ConfigurationExtensions/: MailingConfig.cs
Web.Server/Infrastructure/HealthChecks/: HealthCheckWriter.cs
Web.Server/Infrastructure/LoggingExtensions/: AzureWebAppDiagnosticsExtensions.cs  ConfigurationBasedLevelSwitcherRemoval.cs
Web.Server/Pages/: _Host.cshtml  _Layout.cshtml
Web.Server/Pages/ServerErrors/: GenericError.cshtml.cs  _ServerErrorsLayout.cshtml  _ViewImports.cshtml
Web.Server/Properties/: launchSettings.json
(+19 files in other folders)
