<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<AssemblyName>Havit.OpenAIChatPOC.Facades</AssemblyName>
		<RootNamespace>Havit.OpenAIChatPOC.Facades</RootNamespace>
		<ImplicitUsings>true</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Havit.OpenAIChatPOC.Facades.Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Havit.Data.Patterns" Version="2.1.23" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Contracts\Contracts.csproj" />
		<ProjectReference Include="..\Primitives\Primitives.csproj" />
		<ProjectReference Include="..\Services\Services.csproj" />
	</ItemGroup>
</Project>
