<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<DisableImplicitComponentsAnalyzers>true</DisableImplicitComponentsAnalyzers>
		<AssemblyName>Havit.OpenAIChatPOC.Web.Server</AssemblyName>
		<RootNamespace>Havit.OpenAIChatPOC.Web.Server</RootNamespace>
		<ImplicitUsings>true</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire" Version="1.8.11" />
		<PackageReference Include="Hangfire.Console" Version="1.4.3" />
		<PackageReference Include="Havit.AspNetCore" Version="2.0.12" />
		<PackageReference Include="Havit.Blazor.Components.Web.Bootstrap" Version="4.6.0" />
		<PackageReference Include="Havit.Blazor.Grpc.Server" Version="1.5.4" />
		<PackageReference Include="Havit.Hangfire.Extensions" Version="2.0.13" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.3" />
		<PackageReference Include="Microsoft.Identity.Web" Version="2.17.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="8.0.3" />
		<PackageReference Include="protobuf-net.Grpc.AspNetCore.Reflection" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Contracts\Contracts.csproj" />
		<ProjectReference Include="..\DependencyInjection\DependencyInjection.csproj" />
		<ProjectReference Include="..\Primitives\Primitives.csproj" />
		<ProjectReference Include="..\Services\Services.csproj" />
		<ProjectReference Include="..\Web.Client\Web.Client.csproj" />
	</ItemGroup>

	<Target Name="TfsPublish" AfterTargets="AfterPublish" Condition="'$(PublishDirectory)' != ''">
		<ItemGroup>
			<PublishToCopy Include="obj\Release\TfsPublish\*.zip" />
		</ItemGroup>
		<Copy SourceFiles="@(PublishToCopy)" DestinationFolder="$(PublishDirectory)\Web" />
	</Target>
</Project>
