<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>Havit.OpenAIChatPOC.Web.Client</AssemblyName>
		<RootNamespace>Havit.OpenAIChatPOC.Web.Client</RootNamespace>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
		<ImplicitUsings>true</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<TrimmerRootDescriptor Include="TrimmerRootDescriptor.xml" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Resources\Model\**" />
	  <Content Remove="Resources\Model\**" />
	  <EmbeddedResource Remove="Resources\Model\**" />
	  <None Remove="Resources\Model\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BlazorApplicationInsights" Version="2.2.0" />
		<PackageReference Include="Blazored.FluentValidation" Version="2.1.0" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
		<PackageReference Include="Havit.Blazor.Components.Web.Bootstrap" Version="4.6.0" />
		<PackageReference Include="Havit.Blazor.Grpc.Client.WebAssembly" Version="1.5.4" />
		<PackageReference Include="Havit.Extensions.Localization" Version="1.0.8" />
		<PackageReference Include="Havit.SourceGenerators.StrongApiStringLocalizers" Version="1.0.9">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.3" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Contracts\Contracts.csproj" />
		<ProjectReference Include="..\Primitives\Primitives.csproj" />
		<ProjectReference Include="..\Resources\Resources.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Pages\Admin\Components\" />
	</ItemGroup>

</Project>
